# TantanClass Backend 환경변수 설정 안내
# ================================================
# 이 파일은 필요한 환경변수 목록입니다.
# 실제 .env.local 파일에 아래 키-값을 설정해주세요.

# =============================================================================
# 서버 기본 설정
# =============================================================================
PORT=8000
NODE_ENV=development

# =============================================================================
# 프론트엔드 연결
# =============================================================================
FRONTEND_URL=http://localhost:3000

# =============================================================================
# 데이터베이스 연결 (MySQL)
# =============================================================================
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your-password-here
DB_DATABASE=tantan_dev

# =============================================================================
# JWT 토큰 설정 (추후 설정 예정)
# =============================================================================
# JWT_SECRET=your-secret-key-here
# JWT_EXPIRATION=24h

# =============================================================================
# AWS S3 설정 (PDF 저장용, 추후 설정 예정)
# =============================================================================
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=ap-northeast-2
# S3_BUCKET_RAW=tantan-pdf-raw
# S3_BUCKET_RENDERED=tantan-pdf-rendered

# =============================================================================
# CloudFront 설정 (PDF 뷰어용, 추후 설정 예정)
# =============================================================================
# CLOUDFRONT_DOMAIN=d1234567890123.cloudfront.net
# CLOUDFRONT_KEY_PAIR_ID=your-key-pair-id

# =============================================================================
# 사용법:
# 1. .env.local 파일을 생성하세요
# 2. 위 환경변수들을 복사해서 실제 값으로 설정하세요
# 3. 보안이 중요한 값들은 절대 Git에 커밋하지 마세요
# ============================================================================= 